id: d6_term_node
label: Term/node relationships
migration_tags:
  - Drupal 6
  - Content
deriver: Drupal\taxonomy\Plugin\migrate\D6TermNodeDeriver
source:
  plugin: d6_term_node
process:
  nid:
    -
      plugin: migration_lookup
      migration:
        - d6_node_complete
        - d6_node
      source: nid
    -
      plugin: node_complete_node_lookup
    -
      plugin: skip_on_empty
      method: row
  type: type
  # The actual field name is dynamic and will be added by the builder.
destination:
  plugin: entity:node
migration_dependencies:
  required:
    - d6_vocabulary_entity_display
    - d6_vocabulary_entity_form_display
    - d6_node
